# Art-Study-App

./: .gitignore  README.md
artstudio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  artstudio.csproj  artstudio.sln  docfx.json  index.md  introduction.md
artstudio/Converters/: BoolToHeartIconConverter.cs  BoolToLockColorConverter.cs  BoolToLockIconConverter.cs  BoolToSelectionBorderColorConverter.cs  BoolToSelectionColorConverter.cs  BoolToSelectionTextColorConverter.cs  BoolToVisibilityConverter.cs  CountToBoolConverter.cs  HexToColorConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  StringToBoolConverter.cs  ValueConverter.cs
artstudio/Data/: AppDatabase.cs  DatabaseService.cs  FavoriteImageItem.cs  FavoriteSwatch.cs  GalleryCreationData.cs  PaletteCollection.cs  PaletteColor.cs  SessionSnapshot.cs  UserUploadedImage.cs  Word.cs  WordCollection.cs
artstudio/Data/Models/: FavoriteSwatch.cs  ImageReference.cs  PaletteCollection.cs  PaletteColor.cs  UserUploadedImage.cs  Word.cs  WordCollection.cs
artstudio/Data/Repositories/: PaletteRepository.cs
artstudio/Models/: ArtModel.cs  ImageItem.cs  ImagePromptModel.cs  PaletteModel.cs  PromptDataLoader.cs  PromptModel.cs  ReferenceVault.cs  Swatch.cs  SwatchModel.cs  UnsplashImage.cs
artstudio/Models/Database/: ColorSwatch.cs  Palette.cs  SwatchCollection.cs  SwatchCollectionMap.cs
artstudio/Resources/prompt_data/settings/: atmosphere.json
artstudio/Resources/prompt_data/themes/: subjects.json
artstudio/Services/: ColorSortingExtensions.cs  DatabaseService.cs  DebugService.cs  Export.cs  IFileSaveService.cs  PaletteService.cs  PromptDataService.cs  PromptGenerator.cs  ToastService.cs  Unsplash.cs  WordPromptService.cs
artstudio/ViewModels/: ArtStudyGalleryViewModel.cs  CollectionGroup.cs  GalleryCreationViewModel.cs  GalleryDetailViewModel.cs  GalleryPageViewModel.cs  GalleryView.cs  ImageItemViewModel.cs  ImagePromptViewModel.cs  ImageView.cs  PaletteCollectionGroup.cs  PaletteViewModel.cs  PromptGeneratorViewModel.cs  ReferenceVaultViewModel.cs  StudyPageViewModel.cs  StudyView.cs  SwatchViewModel.cs  WordPromptView.cs
artstudio/Views/: ArtStudyGalleryPage.xaml  ArtStudyGalleryPage.xaml.cs  GalleryCreationPage.xaml  GalleryCreationPage.xaml.cs  GalleryDetailPage.xaml  GalleryDetailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImagePromptPage.xaml  ImagePromptPage.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  PromptGeneratorPage.xaml  PromptGeneratorPage.xaml.cs  ReferenceVaultPage.xaml  ReferenceVaultPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs  WordPromptPage.xaml  WordPromptPage.xaml.cs
artstudio/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  xrefmap.yml
artstudio/_site/api/: artstudio.App.html  artstudio.AppShell.html  artstudio.Converters.BoolToHeartIconConverter.html  artstudio.Converters.BoolToLockColorConverter.html  artstudio.Converters.BoolToLockIconConverter.html  artstudio.Converters.BoolToSelectionBorderColorConverter.html  artstudio.Converters.BoolToSelectionColorConverter.html  artstudio.Converters.BoolToSelectionTextColorConverter.html  artstudio.Converters.BoolToVisibilityConverter.html  artstudio.Converters.CountToBoolConverter.html  artstudio.Converters.HexToColorConverter.html  artstudio.Converters.IntToBoolConverter.html  artstudio.Converters.InverseBoolConverter.html  artstudio.Converters.InvertedBoolConverter.html  artstudio.Converters.StringToBoolConverter.html  artstudio.Converters.html  artstudio.Data.FavoriteImageItem.html  artstudio.Data.FavoriteSwatch.html  artstudio.Data.GalleryCreationData.html  artstudio.Data.PaletteCollection.html  artstudio.Data.PaletteColor.html  artstudio.Data.SessionSnapshot.html  artstudio.Data.UserUploadedImage.html  artstudio.Data.Word.html  artstudio.Data.WordCollection.html  artstudio.Data.html  artstudio.MainActivity.html  artstudio.MainApplication.html  artstudio.MauiProgram.html  artstudio.Models.PaletteModel.ColorHarmonyType.html  artstudio.Models.PaletteModel.html  artstudio.Models.SwatchModel.html  artstudio.Models.UnsplashImage.Urls.html  artstudio.Models.UnsplashImage.User.html  artstudio.Models.UnsplashImage.html  artstudio.Models.html  artstudio.Resource.html  artstudio.Services.ColorSortingExtensions.html  artstudio.Services.ColorSortingMethod.html  artstudio.Services.DatabaseService.html  (+50 more)
artstudio/api/: .manifest  artstudio.App.yml  artstudio.AppShell.yml  artstudio.Converters.BoolToHeartIconConverter.yml  artstudio.Converters.BoolToLockColorConverter.yml  artstudio.Converters.BoolToLockIconConverter.yml  artstudio.Converters.BoolToSelectionBorderColorConverter.yml  artstudio.Converters.BoolToSelectionColorConverter.yml  artstudio.Converters.BoolToSelectionTextColorConverter.yml  artstudio.Converters.BoolToVisibilityConverter.yml  artstudio.Converters.CountToBoolConverter.yml  artstudio.Converters.HexToColorConverter.yml  artstudio.Converters.IntToBoolConverter.yml  artstudio.Converters.InverseBoolConverter.yml  artstudio.Converters.InvertedBoolConverter.yml  artstudio.Converters.StringToBoolConverter.yml  artstudio.Converters.yml  artstudio.Data.FavoriteImageItem.yml  artstudio.Data.FavoriteSwatch.yml  artstudio.Data.GalleryCreationData.yml  artstudio.Data.PaletteCollection.yml  artstudio.Data.PaletteColor.yml  artstudio.Data.SessionSnapshot.yml  artstudio.Data.UserUploadedImage.yml  artstudio.Data.Word.yml  artstudio.Data.WordCollection.yml  artstudio.Data.yml  artstudio.MainActivity.yml  artstudio.MainApplication.yml  artstudio.MauiProgram.yml  artstudio.Models.PaletteModel.ColorHarmonyType.yml  artstudio.Models.PaletteModel.yml  artstudio.Models.SwatchModel.yml  artstudio.Models.UnsplashImage.Urls.yml  artstudio.Models.UnsplashImage.User.yml  artstudio.Models.UnsplashImage.yml  artstudio.Models.yml  artstudio.Resource.yml  artstudio.Services.ColorSortingExtensions.yml  artstudio.Services.ColorSortingMethod.yml  (+50 more)
python/: prompt.py  (+2 more)
(+16 files in other folders)
