<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>artstudio</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>artstudio</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.artstudio</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\ArtStudyGalleryViewModel.cs" />
	  <Compile Remove="ViewModels\FavoritePalettesViewModel.cs" />
	  <Compile Remove="ViewModels\FavoritePromptsViewModel.cs" />
	  <Compile Remove="Views\ArtStudyGalleryPage.xaml.cs" />
	  <Compile Remove="Views\FavoritePalettesPage.xaml.cs" />
	  <Compile Remove="Views\FavoritePromptsPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\ArtStudyGalleryPage.xaml" />
	  <MauiXaml Remove="Views\FavoritePalettesPage.xaml" />
	  <MauiXaml Remove="Views\FavoritePromptsPage.xaml" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Suppress warning for now until crossplatform dev (Android/iOS)-->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>


	<!-- .JSON data-->
	<ItemGroup>
		<MauiAsset Include="Resources\prompt_data\nouns\cats.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\common.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>	  
		<MauiAsset Include="Resources\prompt_data\nouns\flowers.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\fruits.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\greek_gods.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\greek_monsters.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\herbs_n_spices.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\instruments.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\monsters.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\norse_gods.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\objects.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\nouns\premodern_weapons.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\settings\atmosphere.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\settings\bookuniverse.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\settings\eras.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\settings\gameuniverse.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\styles\animation.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\styles\artist.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\styles\isms.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\styles\narrative.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Resources\prompt_data\themes\subjects.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>
	<ItemGroup>
	  <None Include="artstudio.sln" />
	  <None Include="artstudy.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.70" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.14.40264" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GalleryDetailPage.xaml.cs">
	    <DependentUpon>GalleryDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ImagePromptPage.xaml.cs">
	    <DependentUpon>ImagePromptPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GalleryPage.xaml.cs">
	    <DependentUpon>GalleryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GalleryCreationPage.xaml.cs">
	    <DependentUpon>GalleryCreationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PromptGeneratorPage.xaml.cs">
	    <DependentUpon>PromptGeneratorPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GalleryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImagePromptPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GalleryCreationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PalettePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptGeneratorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>


</Project>
