<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="artstudio.Views.GalleryPage"
             Title="Gallery">

    <VerticalStackLayout Padding="20">

            <Grid ColumnDefinitions="*,Auto"
              Padding="0,0,0,10">
                <Label Text="Little's Witch Atelier"
                   FontSize="24"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                <ImageButton Source="upload.png"
                         Clicked="OnUploadClicked"
                         HeightRequest="30"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         Grid.Column="1"
                         VerticalOptions="Center" />
            </Grid>


            <ScrollView>
                
                <FlexLayout x:Name="GalleryFlex"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        AlignItems="Start"
                        BindableLayout.ItemsSource="{Binding Artworks}"
                        Direction="Row">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="DarkGray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10"
                                Margin="6"
                                WidthRequest="120">
                                <Image Source="{Binding .}"
                                   Aspect="AspectFill"
                                   WidthRequest="120"
                                   HeightRequest="180"
                                   Clip="RectangleGeometry Rect=0,0,120,180" />
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                
            </ScrollView>
        
        </VerticalStackLayout>

    </ContentPage>

