/MauiArtStudioApp
│
├── MauiArtStudioApp.sln                   <-- Solution file
├── /MauiArtStudioApp/                     <-- Main project directory
│   ├── App.xaml
│   ├── App.xaml.cs
│   ├── MauiProgram.cs
│
│   ├── /Models/                           <-- Data models
│   │   ├── ColorPalette.cs
│   │   ├── WordPrompt.cs
│   │   ├── ImagePrompt.cs                 <--- Unsplash JSON model
│   │   ├── GalleryItem.cs
│   │   └── StudySession.cs
│
│   ├── /ViewModels/                       <-- ViewModels for MVVM binding
│   │   ├── MainViewModel.cs
│   │   ├── PaletteViewModel.cs
│   │   ├── WordPromptViewModel.cs
│   │   ├── ImageViewModel.cs
│   │   ├── GalleryViewModel.cs
│   │   └── StudyViewModel.cs
│
│   ├── /Views/                            <-- XAML UI pages
│   │   ├── MainPage.xaml
│   │   ├── PalettePage.xaml
│   │   ├── WordPromptPage.xaml
│   │   ├── ImagePage.xaml
│   │   ├── GalleryPage.xaml
│   │   └── StudyPage.xaml
│
│   ├── /Services/                         <-- App logic/services
│   │   ├── PaletteGenerator.cs
│   │   ├── WordPromptService.cs
│   │   ├── ImageService.cs
│   │   ├── GalleryService.cs
│   │   └── StudySessionService.cs
│
│   ├── /Helpers/                          <-- Utility classes
│   │   ├── ColorUtils.cs
│   │   └── Randomizer.cs
│
│   ├── /Resources/
│   │   ├── /Images/                       <-- Local image assets
│   │   ├── /RawData/                      <-- JSONs for word prompts, etc.
│   │   │   ├── word_prompts.json
│   │   │   └── palettes.json              <-- (Optional: doing it dynamically)
│   │   └── /Styles/
│   │       └── Styles.xaml
│
│   └── /Data/                             <-- Saved sessions, gallery metadata, etc.
│       ├── ImageLibrary.json
│       └── StudySessions.json             <-- (Optional: saved study records)
